<html> 
         <head>
                <title>log in
                 </title>
             <link rel= "stylesheet" type="text/css"href="login.css">
 </head>
          <body>
         <hr sie=6 color=brown width=70%>
        <img src="logo.png" width="100px" height="100px" align=top><font color = "RED" size=7>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      LEAF DISEASE CLASSIFICATION
            </font>
            <hr>
              <center><h1>Reset Your Password ......</h1>
                         <br><br><br><br>
              Mobile Number <input type="memo">
                            <br><br><br>
             Enter New Password <input type="memo">
                            <br><br><br>
             Confirm New Password <input type="memo">
                            <br><br><br>
                           <a href=signin.html>
              <input type=submit value="sign in"></a>
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                            <a href=0.html>
              <input type=submit value="log in"></a> 
                  
 























</body>
</html>